<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li{
            display: inline-block;
            margin-left:120px;
            border: 1px solid green;
        }

        a{
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
  
        <nav>
            <ul>
                <li>

                    <a href="http://">Data</a>
                </li>
                <li>

                    <a href="http://">Data</a>
                </li>
                <li>

                    <a href="http://">Data</a>
                </li>
                <li>

                    <a href="http://">Data</a>
                </li>
                <li>

                    <a href="http://">Data</a>
                </li>
                <li>

                    <a href="http://">Data</a>
                </li>
            </ul>
           

        </nav>


    </header>
    
</body>
</html>